# =========================
# Django Secrets
# =========================
SECRET_KEY=hj-v%fsv&mjilvidqc=5u%-p!2*06t=1&x^^9*yehlji$_

# =========================
# Debug
# =========================
DEBUG=False

# =========================
# Render PostgreSQL Database
# =========================
DB_NAME=crm_db_6mnl
DB_USER=crm_db_6mnl_user
DB_PASSWORD=yepm7o6er2mO4w2TNhsaE2s8eatX8sZF
DB_HOST=dpg-d2onvh2dbo4c73br86dg-a
DB_PORT=5432

# =========================
# Superuser
# =========================
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_PASSWORD=Admin@123

# =========================
# Allowed Hosts
# =========================
ALLOWED_HOSTS=crm-backend-vtrn.onrender.com
